WpfApp1/DnD.xaml

<Window x:Class="WpfApp1.DnD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DnD" Height="450" Width="800"
                    MouseMove="Mouse_Move"
                    MouseUp="Mouse_Up">
    <Canvas x:Name="Field">
        <Rectangle
            MouseDown="Subj_MouseDown"
            x:Name="Subj"
            Fill="DarkSalmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="150"
         />
        <Rectangle
            MouseDown="Subj_MouseDown"
            x:Name="Subj2"
            Fill="LightCoral"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="75"
          />
        <Ellipse
            MouseDown="Subj_MouseDown"
            x:Name="Subj3"
            Fill="LightSalmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="250"
          />
        <Rectangle
            x:Name="Subj1"
            Stroke="SeaGreen"
            Width="200"
            Height="250"
            Canvas.Left="400"
            Canvas.Top="150"
           />
        <Ellipse
            MouseDown="Ellipse_MouseDown"
            Fill="Tomato"
            Width="50"
            Height="100"
            Canvas.Left="224"
            Canvas.Top="200"
           />
    </Canvas>
</Window>
