WpfApp1/DT.xaml

<Window x:Class="WpfApp1.DT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DT" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker
            x:Name="DTpicker"/>
        <Calendar Grid.Row="1"
            x:Name="DTcalendar"/>
        <TextBlock Grid.Column="1"
                   x:Name="DTtext"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
            x:Name="DoneButton"
            Content="Done"
                Click="DoneButton_Click"/>
            <Button Grid.Column="0" Grid.Row="1"
            x:Name="NewButton"
            Content="ISO-8601"
                Click="NewButton_Click"/>
            <Button Grid.Column="0" Grid.Row="2"
            x:Name="NewButton1"
            Content="RFC-2822"
                Click="NewButton1_Click"/>
            <Button Grid.Column="0" Grid.Row="3"
            x:Name="NewButton2"
            Content="RFC-3339"
                Click="NewButton2_Click"/>
           
        </Grid>
        <TextBox Grid.Column="0" Grid.Row="2"
                 x:Name="tbDate"
                 Text="Fri 2021 Dec 10 18:10:23 "/>
        <Button Grid.Column="1" Grid.Row="2"
                x:Name="dateParse"
                Content="Parse"
                Click="parseDate_Click"/>
    </Grid>
</Window>
