WpfApp1/Feedback.xaml

<Window x:Class="WpfApp1.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Обратная связь" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters >
                <Setter 
                     Property="BorderBrush" Value="Green"/>
                <Setter
                    Property="BorderThickness" Value="5"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=send, Path=IsChecked}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                BorderThickness="3"
                                BorderBrush="Orange"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Name="content"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush
                                              StartPoint="0 0"
                                             EndPoint="1 1">
                                                <GradientStop 
                                                Offset="0.2"
                                                Color="Salmon" />
                                                <GradientStop 
                                                 Offset="0.5"
                                                 Color="LightSalmon" />
                                                <GradientStop 
                                                 Offset="1"
                                                 Color="LightBlue" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <UniformGrid
        x:Name="uniGrid"
        Columns="1" 
        Rows="3">
        <TextBox x:Name="text"
            Text=".......">

        </TextBox>
        <Button x:Name="send" Click="send_Click">Послать</Button>
        <CheckBox
            Content="Уведомить об ответе">
            
        </CheckBox>
            

    </UniformGrid>
</Window>
