WpfApp1/FracCalc.xaml

<Window x:Class="WpfApp1.FracCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FracCalc" Height="333" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>            
            <RowDefinition Height="*"/>            
            <RowDefinition Height="15*"/>            
        </Grid.RowDefinitions>

        <TextBox
            x:Name="numerator1"
            Grid.Column="0" Grid.Row="0"
            Text="1"
            FontSize="70"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Column="0" Grid.Row="1"
            Background="Black"
            />
        <TextBox
            x:Name="denominator1"
            Grid.Column="0" Grid.Row="2"
            Text="2"
            FontSize="70"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />

        <StackPanel
            Grid.Column="1" Grid.Row="0"
            Grid.RowSpan="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <RadioButton
                x:Name="rbPlus"
                Content="+" 
                FontSize="30"
                VerticalContentAlignment="Center"/>
            <RadioButton
                x:Name="rbMinus"
                Content="-"
                FontSize="30"
                VerticalContentAlignment="Center" />
            <RadioButton
                x:Name="rbMul"
                Content="*" 
                FontSize="30"
                VerticalContentAlignment="Center"/>
            <RadioButton
                x:Name="rbDiv"
                Content="/"
                FontSize="30"
                VerticalContentAlignment="Center" />
        </StackPanel>

        <TextBox
            x:Name="numerator2"
            Grid.Column="2" Grid.Row="0"
            Text="1"
            FontSize="70"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Column="2" Grid.Row="1"
            Background="Black"
            />
        <TextBox
            x:Name="denominator2"
            Grid.Column="2" Grid.Row="2"
            Text="2"
            FontSize="70"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />

        <Button
            x:Name="Equal"
            Grid.Column="3" Grid.Row="0"
            Grid.RowSpan="3"
            Content="="
            FontSize="50"
            Height="100"
            Margin="20,0,20,10"
            Click="Equal_Click"
            />

        <Label
            x:Name="numeratorRes"
            Grid.Column="4" Grid.Row="0"
            Content="1"
            FontSize="70"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Column="4" Grid.Row="1"
            Background="Black"
            />
        <Label
            x:Name="denominatorRes"
            Grid.Column="4" Grid.Row="2"
            Content="2"
            FontSize="70"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
    </Grid>
</Window>
