WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="Tomato"
        >
    <StackPanel>        
        <StackPanel Orientation="Horizontal">
            <Button 
                Content="Read file" 
                Margin="10"
                Padding="10"
                Click="Button_Click"
                />
            <Button 
                Content="Write file" 
                Margin="10"
                Padding="10"
                Click="Button_Click2"
                />
            <Button 
                Content="STAR" 
                Margin="10"
                Padding="10"
                Click="Button_Click_1"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox 
                x:Name="text1"
                Text="* * *"
                TextWrapping="Wrap"
                Height="300"
                Width="400"/>
            <Border 
                BorderBrush="Beige" 
                BorderThickness="2"
                Margin="10"
                Padding="10">
                <StackPanel>                    
                    
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Serial" Foreground="BlueViolet" Width="60"/>
                        <TextBox x:Name="SN"    Width="150" Margin="0,5,0,0" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Name" Foreground="BlueViolet" Width="60"/>
                        <TextBox x:Name="Name"  Width="150" Margin="0,5,0,0" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Price" Foreground="BlueViolet" Width="60"/>
                        <TextBox x:Name="Price" Width="150" Margin="0,5,0,0" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label  Content="Discount" Foreground="BlueViolet"/>
                        <TextBox Grid.Column="1" x:Name="Discount" Margin="0,5,0,0" />
                    </Grid>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_2">
                        Добавить
                    </Button>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_3">
                        Сохранить
                    </Button>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_4">
                        Считать
                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
