WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        Background="Lime"
        >


    <StackPanel RenderTransformOrigin="0.5,0.5">

        <!-- x:Name - программа-->
        <StackPanel
            Orientation ="Horizontal"
            Margin="0,0,0.333,0"
            >

            <Button 
                Content="Read File"
                BorderBrush="Blue"
                BorderThickness="10"
                Click="Button_Click" />
            <Button 
                Content="Write File"
                BorderBrush="Green"
                BorderThickness="10"
                Click="Button_Click1" />
            <Button 
                Content="Button"
                BorderBrush="Red"
                BorderThickness="10"
                Click="Button_Click2" />
        </StackPanel>
        <!-- x:Name - программа-->

        <StackPanel Orientation = "Horizontal">
            <TextBox
            x:Name="text1"
            Text=" * * * "
            TextWrapping="Wrap"
            Height="300"
            Width="300"/>
            <Border
            BorderBrush="Chocolate"
            BorderThickness="2"
            Margin=" 10"
            Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Serial" Foreground="BlueViolet" Width= "45"/>
                        <TextBox x:Name="SN" Width="150" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Foreground="BlueViolet" Width= "45"/>
                        <TextBox x:Name="Name" Width="150" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price" Foreground="BlueViolet" Width= "45"/>
                        <TextBox x:Name="Price" Width="150" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Discount" Foreground="BlueViolet" Width= "45"/>
                        <TextBox x:Name="Discount" Width="150" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Button Margin = "0,15,0,0"
                            Click="Button_Click_1" Content="Добавить"/>

                    <Button Margin=" 0,15,0,0"
                               Click="Button_Click_2" Content="Сохранить"/>
                    <Button Margin=" 0,15,0,0"
                               Click="Button_Click_3" Content="Считать"/>
                    <Grid>
                        <Button Margin=" 0,0,200,0" Height="60" Grid.Row="0" Grid.Column="0"
                               Click="Button_Click_4" Content="Sort SN"/>
                        <Button Margin=" 50,0,150,0" Height="60" Grid.Row="1" Grid.Column="0"
                               Click="Button_Click_5" Content="Sort Name"/>
                        <Button Margin=" 100,0,100,0" Height="60" Grid.Row="2" Grid.Column="0"
                               Click="Button_Click_6" Content="Sort Price"/>
                        <Button Margin=" 150,0,50,0" Height="60" Grid.Row="3" Grid.Column="0"
                               Click="Button_Click_7" Content="Sort DiscAsc"/>
                        <Button Margin=" 200,0,0,0" Height="60" Grid.Row="4" Grid.Column="0"
                               Click="Button_Click_8" Content="Sort DiscDesc"/>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>

    </StackPanel>
</Window>
