WpfApp1/Portal.xaml

<Window x:Class="WpfApp1.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Portal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="Serialization"
            Content="Сериализация"
            FontSize="34"
            Background="YellowGreen"
            Click="Serialization_Click"
            />
        <Button 
            Grid.Column="0" Grid.Row="1"
            x:Name="FracCalculator"
            Content="Калькулятор дробей"
            FontSize="25"
            Background="YellowGreen"
            Click="FracCalculator_Click"
            />
        <Button 
            Grid.Column="0" Grid.Row="2"
            x:Name="Strings"
            FontSize="25"
            Background="YellowGreen"
            Click="Strings_Click"
            >
            <StackPanel Orientation="Horizontal">
                <Image Source="csharp.png"
                       Stretch="Uniform"
                       Width="60"/>
                <WrapPanel Orientation="Vertical">
                    <Label>Работа со</Label>
                    <Label>строками</Label>
                </WrapPanel>
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="1" Grid.Row="0"
            x:Name="Tabs"
            Content="Tab-control"
            FontSize="25"
            Background="YellowGreen"
            Click="Tabs_Click"
            />
        <Button 
            Grid.Column="1" Grid.Row="1"
            x:Name="tanks"
            FontSize="25"
            Background="YellowGreen"
            Click="Tanks_Click"
            >
            <StackPanel Orientation="Horizontal">
                <Image Source="tank.png"
                       Stretch="Uniform"
                       Width="80"/>
                <WrapPanel Orientation="Vertical">
                    <Label>События:</Label>
                    <Label>танчик</Label>
                </WrapPanel>
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="1" Grid.Row="2"
            x:Name="minesweeper"
            FontSize="25"
            Background="YellowGreen"
            Click="minesweeper_Click"
            >
            <StackPanel Orientation="Horizontal">
                <Image Source="/WpfApp1;component/mine.png"
                       Stretch="Uniform"
                       Width="80"/>
                <WrapPanel Orientation="Vertical">
                    <Label>Связывание:</Label>
                    <Label>сапер</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

        <Button 
            Grid.Column="2" Grid.Row="0"
            x:Name="Arkanoid"
            FontSize="25"
            Background="YellowGreen"
            Click="Arkanoid_Click"
            >
            <StackPanel Orientation="Horizontal">
                <Image Source="/WpfApp1;component/ark.jpg"
                       Stretch="Uniform"
                       Width="80"/>
                <WrapPanel Orientation="Vertical">
                    <Label>Динамика:</Label>
                    <Label>Арканоид</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

        <Button 
            Grid.Column="2" Grid.Row="1"
            x:Name="Styles"
            Content="Стили и триггеры"
            FontSize="25"
            Background="YellowGreen"
            Click="Styles_Click"
            />

        <Button 
            Grid.Column="2" Grid.Row="2"
            x:Name="DnD"
            Content="Drag n'Drop"
            FontSize="25"
            Background="YellowGreen"
            Click="DnD_Click"
            />
        <Button 
            Grid.Column="0" Grid.Row="3"
            x:Name="snake"
            FontSize="25"
            Background="YellowGreen"
            Click="Snake_Click">
            <StackPanel Orientation="Horizontal">
            <Image Source="snake.png"
                       Stretch="Uniform"
                       Width="80"/>
            <WrapPanel Orientation="Vertical">
                <Label>Взаимо-</Label>
                <Label>действие</Label>
                <Label>Змейка</Label>
            </WrapPanel>
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="1" Grid.Row="3"
            x:Name="Feedback"
            Content="Feedback"
            FontSize="25"
            Background="YellowGreen"
            Click="Feedback_Click"
            />

        <Button 
            Grid.Column="2" Grid.Row="3"
            x:Name="DT"
            Content="Data and Time"
            FontSize="25"
            Background="YellowGreen"
            Click="DT_Click"
            />
    </Grid>
</Window>
