WpfApp1/Tabs.xaml

<Window x:Class="WpfApp1.Tabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tabs" Height="450" Width="800"
         MouseMove="StackPanel_MouseMove"
        MouseDown="Canvas_MouseDown"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick">
    <TabControl>
        <TabItem Header="События клавиатуры">
            <UniformGrid Columns="3" Rows="3">
                <TextBlock
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Вариант 1"/>
                <TextBox
                    KeyDown="TextBox_KeyDown"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    />
                <TextBlock
                    x:Name="variant1"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                
                <TextBlock
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Вариант 2"/>
                <TextBox
                    GotFocus="TextBox_GotFocus"
                    LostFocus="TextBox_LostFocus"/>
                <TextBlock
                    x:Name="variant2"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </UniformGrid>
        </TabItem>

        <TabItem Header="События мыши">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Width="800" Height="20"
                            MouseWheel="StackPanel_MouseWheel">
                    <TextBlock Text="X: "/>
                    <TextBlock x:Name="mouseX" Width="30"/>
                    <TextBlock Text="Y: "/>
                    <TextBlock x:Name="mouseY" Width="30"/>                
                </StackPanel>
                
                <Canvas x:Name="canvas"
                        Width="750"
                        Height="350"/>
                         
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
